<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">



    <style>
        .counties {
            fill: gray;
            stroke: black;
        }

        path {
            fill: white;
            stroke: black;
            stroke-width: 0.2px;
        }

        .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }

        .q0-9 {
            fill: rgb(247, 251, 255);
        }

        .q1-9 {
            fill: rgb(222, 235, 247);
        }

        .q2-9 {
            fill: rgb(198, 219, 239);
        }

        .q3-9 {
            fill: rgb(158, 202, 225);
        }

        .q4-9 {
            fill: rgb(107, 174, 214);
        }

        .q5-9 {
            fill: rgb(66, 146, 198);
        }

        .q6-9 {
            fill: rgb(33, 113, 181);
        }

        .q7-9 {
            fill: rgb(8, 81, 156);
        }

        .q8-9 {
            fill: rgb(8, 48, 107);
        }
    </style>
</head>

<body>
    <svg width="960" height="600"></svg>

    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/PapaParse-4.1.2/papaparse.min.js"></script>
    <script src="js/myjs.js"></script>

</body>

</html>
